<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Diskusi</name>
   <tag></tag>
   <elementGuidId>38b3c522-6c7f-457c-b565-92adddded99c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#discussion-tab</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='discussion-tab']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a26f9c52-da30-4444-bb17-611147b5cf41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-link p-0</value>
      <webElementGuid>91c33cbb-dde2-4dad-b7e0-964864355faa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>discussion-tab</value>
      <webElementGuid>1fc99260-cb99-4dd8-8d07-2f23ca4d34d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>e7ce3ad1-6b58-488d-bbbb-88e2ab981c24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#discussion-content</value>
      <webElementGuid>824e94e6-760f-4b48-92cb-4816a9105d18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>a6e3dcdc-329a-4262-b89e-fc0004f09486</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>discussion-content</value>
      <webElementGuid>a5d4433c-4219-475d-8c10-b4322484529f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>c39a7ab0-eabf-4e8e-851e-8efdde337a1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Diskusi</value>
      <webElementGuid>4124e143-a6b7-4ebb-a0c9-b5fdcc797af7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;productContentTabs&quot;)/li[@class=&quot;nav-item&quot;]/a[@id=&quot;discussion-tab&quot;]</value>
      <webElementGuid>aec2bd39-1d15-4c78-ade9-2703ed0f8304</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='discussion-tab']</value>
      <webElementGuid>0cce9086-f1e0-4112-b3ef-031558884006</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='productContentTabs']/li[4]/a</value>
      <webElementGuid>bcfe211d-aa6e-4105-9666-c08994e1f9c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Diskusi')]</value>
      <webElementGuid>6afca900-5d85-4663-9583-e20575e7eb58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Review'])[1]/following::a[1]</value>
      <webElementGuid>27b24107-7ec3-4b4d-b22b-8b2cc2ae9fce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Spesifikasi'])[1]/following::a[2]</value>
      <webElementGuid>a596fb0d-348b-449c-a5e7-47aafcf63566</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Deskripsi'])[2]/preceding::a[1]</value>
      <webElementGuid>aae76401-d748-43c3-91c7-75dcef16933d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Spesifikasi'])[2]/preceding::a[2]</value>
      <webElementGuid>669a0ce4-b18b-4a67-a4ad-214680d72bac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#discussion-content')]</value>
      <webElementGuid>431d0bf8-781a-4017-8d2f-b2ebf485ed0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div/ul/li[4]/a</value>
      <webElementGuid>32b192bc-f5f3-4b4a-9999-7b605974db2c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'discussion-tab' and @href = '#discussion-content' and (text() = 'Diskusi' or . = 'Diskusi')]</value>
      <webElementGuid>83a664da-7a28-450e-ad33-6ac01761881e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
