<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_test</name>
   <tag></tag>
   <elementGuidId>f556921a-6721-4492-948b-b082f1b69b46</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>nav.nav.d-flex.top-discussion-wrapper.has-no-border-bottom.flex-start > button.chip-filter</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='modalTulisPertanyaan']/div/div/div[2]/div/ul/li[2]/form/section/nav/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9a38a839-552e-47ae-b841-4076885438d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>chip-filter</value>
      <webElementGuid>b002d384-ee68-496d-9fec-0986839fa01e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test</value>
      <webElementGuid>92d84b38-d773-4278-ac1c-3b988e673e03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalTulisPertanyaan&quot;)/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;card&quot;]/ul[@class=&quot;list-group list-group-flush&quot;]/li[@class=&quot;list-group-item&quot;]/form[1]/section[@class=&quot;discussion-nav-scroller my-2&quot;]/nav[@class=&quot;nav d-flex top-discussion-wrapper has-no-border-bottom flex-start&quot;]/button[@class=&quot;chip-filter&quot;]</value>
      <webElementGuid>4becc08f-330a-4c5f-9a5e-50ae9430e21e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modalTulisPertanyaan']/div/div/div[2]/div/ul/li[2]/form/section/nav/button</value>
      <webElementGuid>1633498a-1935-48ca-ad7e-199ef333da50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tampilkan Lebih Banyak'])[1]/following::button[2]</value>
      <webElementGuid>232ce912-c233-4275-a775-1cd340449421</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Apr 14, 2023'])[1]/following::button[3]</value>
      <webElementGuid>bcd5e5cc-275c-4026-900a-215e04b61175</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Min. 10 karakter'])[1]/preceding::button[1]</value>
      <webElementGuid>8fb9a497-403c-4f0d-9b29-edf7364bd2ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kirim'])[1]/preceding::button[1]</value>
      <webElementGuid>2d72f0f7-f1cb-43e1-a204-ca47e881a8c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/section/nav/button</value>
      <webElementGuid>7c24e804-eba1-4933-ac25-3f13f7da7a95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'test' or . = 'test')]</value>
      <webElementGuid>743ab58c-45ce-47c0-a3e3-fff686dfbcb4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
