<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Kendaraan</name>
   <tag></tag>
   <elementGuidId>f882d40d-07ba-44e4-b295-d03b660cb927</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>li.fa.fa-bars.has-mega-menu > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/header/div[3]/div/div/nav/ul/li/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>05e16f9c-5f97-4cb8-9ecf-e33d36984022</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/kendaraan</value>
      <webElementGuid>1d4aef6b-5f0e-444b-9e71-e5cc5c437766</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Kendaraan</value>
      <webElementGuid>e4fcb407-fef9-4c84-b8a7-b73db37e4d03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/header[@class=&quot;ps-header ps-header--2 ps-header--8 sticky&quot;]/div[@class=&quot;ps-navigation&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-navigation__left&quot;]/nav[@class=&quot;ps-main-menu&quot;]/ul[@class=&quot;menu&quot;]/li[@class=&quot;fa fa-bars has-mega-menu&quot;]/a[1]</value>
      <webElementGuid>8b6873d1-7946-4828-ab99-35adb4f99f89</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/header/div[3]/div/div/nav/ul/li/a</value>
      <webElementGuid>3a8ec2a5-8789-4bf9-8026-2f1f6be7b486</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Kendaraan')]</value>
      <webElementGuid>34256c5c-f2a0-4116-a27f-124170cce1c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No results'])[1]/following::a[1]</value>
      <webElementGuid>1a230b2a-ab9e-473a-8410-94fb02e7c0ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Keluar'])[1]/following::a[3]</value>
      <webElementGuid>07b8cd40-5ae6-450e-83e3-b44f5738e57d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MPV'])[1]/preceding::a[1]</value>
      <webElementGuid>091c6cd8-1404-4f61-90bd-eeddc7bb14fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New Avanza'])[1]/preceding::a[1]</value>
      <webElementGuid>bcfa13b7-86ac-4d96-bd9b-2edb9464a603</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Kendaraan']/parent::*</value>
      <webElementGuid>a6116b5b-c8f5-47ae-879b-5c8b0ee3dad9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/kendaraan')]</value>
      <webElementGuid>4cc4ff2c-c4fd-449d-bb3a-a3f2bd29cddb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/ul/li/a</value>
      <webElementGuid>f9848cb1-c04e-4c99-9684-7eda96762115</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/kendaraan' and (text() = 'Kendaraan' or . = 'Kendaraan')]</value>
      <webElementGuid>bc6dfcde-8c8f-4629-bd73-e3809148802e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
