<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Verifikasi OTP_otpCode</name>
   <tag></tag>
   <elementGuidId>a2c721b7-6312-4178-a7b0-72ee4b13c9f6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#otpCode</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='otpCode']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b7abd96c-4c53-4658-8dbd-2636a2c21588</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>tel</value>
      <webElementGuid>418b717d-e27f-48b5-8be7-8d7f6892b470</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>otp-form mb-0 text-bold</value>
      <webElementGuid>5438d878-36af-421d-9a46-34df507d6184</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>otpCode</value>
      <webElementGuid>713dc98d-c5b1-4747-bf13-2ebc292c39a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-type</name>
      <type>Main</type>
      <value>number</value>
      <webElementGuid>13d942bf-1a3b-4edc-856c-8d3d409752eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>6</value>
      <webElementGuid>a2b6618e-cc0b-4955-aed6-7a9f17552fdd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>d60fc5e3-8de5-42ca-aa33-02574afa75ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;otpCode&quot;)</value>
      <webElementGuid>77b2a4e2-35d9-47b2-8ab7-1d9d04af356e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='otpCode']</value>
      <webElementGuid>dc7dd35e-850a-4e82-9b81-c413af6342ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-otp']/div/div/div/form/input</value>
      <webElementGuid>6ebee310-9d5e-4b9d-8d89-48f62a050956</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/input</value>
      <webElementGuid>99e8d62d-7db0-4daa-a838-adeb211356c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'tel' and @id = 'otpCode']</value>
      <webElementGuid>e6badd47-1446-48d6-bde2-eb17a8991363</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
