<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Aksesoris</name>
   <tag></tag>
   <elementGuidId>8bd449b2-da2a-438e-8bac-c384a6282673</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/header/div[3]/div/div/nav/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c34fd187-cab6-4fbc-a94a-996a1a3f13cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/accessories</value>
      <webElementGuid>497923d8-f094-4c2a-bd55-c5f88d9cd184</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aksesoris</value>
      <webElementGuid>9cd62cbf-a43b-4a60-8843-9bd329693d73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/header[@class=&quot;ps-header ps-header--2 ps-header--8 sticky&quot;]/div[@class=&quot;ps-navigation&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-navigation__left&quot;]/nav[@class=&quot;ps-main-menu&quot;]/ul[@class=&quot;menu&quot;]/li[@class=&quot;has-mega-menu&quot;]/a[1]</value>
      <webElementGuid>e9802d5f-f2bc-4371-81c6-71d657b5dd33</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/header/div[3]/div/div/nav/ul/li[2]/a</value>
      <webElementGuid>2f899eb4-86c5-4e25-8674-7791a9a94caf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Aksesoris')]</value>
      <webElementGuid>55f4846b-0317-469e-8a52-ef5f47a58c27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua (6)'])[1]/following::a[1]</value>
      <webElementGuid>d3b09085-262f-4b6b-996f-95dacffe2d2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toyota EV'])[1]/following::a[2]</value>
      <webElementGuid>723ee2df-a937-4bae-940c-c7f346241c35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sparepart'])[1]/preceding::a[1]</value>
      <webElementGuid>0812f9aa-f845-4278-aba2-110bcd573865</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Paket Services'])[1]/preceding::a[2]</value>
      <webElementGuid>2308d017-7e8a-41b3-8a7e-dbc8b5805411</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Aksesoris']/parent::*</value>
      <webElementGuid>98aaf5f5-d314-4c01-a9fb-8c8768e8ce94</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/accessories')]</value>
      <webElementGuid>5aaa68bb-db6d-49ee-ab2a-2d9e967cf20e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/a</value>
      <webElementGuid>5265be9d-091f-49cb-8615-2b46f5ed0b50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/accessories' and (text() = 'Aksesoris' or . = 'Aksesoris')]</value>
      <webElementGuid>eb69e49e-58f0-4b36-81d2-cc74b74650a5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
