<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Tambah Add On_mr-2</name>
   <tag></tag>
   <elementGuidId>9aa38818-3140-441c-a2cf-69450a174848</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.mr-4.c-pointer > img.mr-2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[9]/div/div/div[4]/a/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>2ced3919-9426-4227-9128-1ff92697c54a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/img/heart_gray.png</value>
      <webElementGuid>3f1ac2e6-056d-4a46-bcf7-b9feebbaa223</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>18</value>
      <webElementGuid>adba5c9a-c752-474c-90e0-123073ec3f9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>15</value>
      <webElementGuid>d240a564-0f68-4cb9-a3ff-e740084b1a09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mr-2</value>
      <webElementGuid>fc5df1f2-9b12-4edc-9459-c3a986c0534f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>wishlist</value>
      <webElementGuid>050a3ced-5f8a-47fb-a52b-848d6dff2d71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;sticky-product-price&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-6 col-lg-4 col-12 flex-middle sticky-button-wrapper flex-v-align-center&quot;]/a[@class=&quot;mr-4 c-pointer&quot;]/img[@class=&quot;mr-2&quot;]</value>
      <webElementGuid>d94afd90-5b85-4ca8-a905-47bfe1186ab3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[9]/div/div/div[4]/a/img</value>
      <webElementGuid>91c7dd16-8a9e-4cdd-bfa8-31cee00da8d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='wishlist'])[2]</value>
      <webElementGuid>aa0fb81a-e19d-48bf-8056-9b9ce55488d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/a/img</value>
      <webElementGuid>ad3b6bc3-8c8b-496d-b29a-be7f7805d34b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/img/heart_gray.png' and @alt = 'wishlist']</value>
      <webElementGuid>f4098475-724b-4d3d-9a8c-74969246d94c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
