<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Data Diri Pemilik Kendaraan</name>
   <tag></tag>
   <elementGuidId>0d1161db-8631-4a61-9122-ce032bd0aae2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[7]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#headingThree > h2.mb-0 > button.btn.btn-link.btn-block.text-left.collapsed</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2484c9cd-e8c5-4aa5-937e-b1b437e4281c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-link btn-block text-left collapsed</value>
      <webElementGuid>5890bdf4-dbd9-49a8-889c-4e321d327d00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b41a617a-b18b-4959-9096-a67c0fb05f18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>collapse</value>
      <webElementGuid>2cc2dfd4-be28-4130-9bb1-435a80d36ac8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-target</name>
      <type>Main</type>
      <value>#collapseThree</value>
      <webElementGuid>0c07521f-4a2d-4339-97d4-2ff5fed13c63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>810b7cfd-8da6-4252-bcbd-46d2b1d0fbb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>collapseThree</value>
      <webElementGuid>57dbd825-3a13-4fea-87c7-0b61b6ac96a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Data Diri Pemilik Kendaraan</value>
      <webElementGuid>a708e95a-2aea-45f5-847f-827dfe89a532</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headingThree&quot;)/h2[@class=&quot;mb-0&quot;]/button[@class=&quot;btn btn-link btn-block text-left collapsed&quot;]</value>
      <webElementGuid>29e04354-d7af-42e6-8f1e-8a8f3baed367</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[7]</value>
      <webElementGuid>2739c65e-69bf-4817-819b-90d1fff5f295</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='headingThree']/h2/button</value>
      <webElementGuid>1fa691cd-7f31-46be-b191-723e2492a611</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nomor NPWP'])[1]/following::button[1]</value>
      <webElementGuid>419db7bb-784d-4ad2-8a3a-50e494f374eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Dokumen'])[3]/following::button[1]</value>
      <webElementGuid>464691f6-16fe-435d-9937-48c554310fda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pemilik kendaraan sama dengan pemesan'])[1]/preceding::button[1]</value>
      <webElementGuid>5d768062-d8fc-44b0-94a6-c31a849d5d23</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Data Diri Pemilik Kendaraan']/parent::*</value>
      <webElementGuid>203eb200-b10b-4e77-8d5c-05d9bce33911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/h2/button</value>
      <webElementGuid>a4e9bc9e-a1aa-4186-80a1-1e71bfaa0902</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'Data Diri Pemilik Kendaraan' or . = 'Data Diri Pemilik Kendaraan')]</value>
      <webElementGuid>b01674fe-1817-4264-975b-e72835e63b56</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
