<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>658ed0ff-9041-4042-9da6-acde2811eaea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;te-image_hupymrb.jpg&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>959dbfb0-350f-44ee-ba20-fb8fcb599c3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>te-image_hupymrb.jpg</value>
      <webElementGuid>230536b1-96bb-4a0c-af77-346275f0c369</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://d8xf6tpln2i96.cloudfront.net/te-image_hupymrb.jpg</value>
      <webElementGuid>7c3e4330-ca27-412e-8061-3d0f1c2654c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;ps-page&quot;]/div[@class=&quot;ps-categogy&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-categogy__content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-12 col-md-9&quot;]/div[@class=&quot;ps-categogy--grid ps-categogy--detail mt-0&quot;]/div[@class=&quot;row m-0 mb-5&quot;]/div[@class=&quot;col-6 col-lg-3 col-sm-6 col-md-6 p-0&quot;]/div[@class=&quot;ps-product ps-product--standard br-0 ps-product-list--standard&quot;]/a[@class=&quot;ps-product__image&quot;]/div[@class=&quot;ps-product__thumbnail thumbnail-product-list&quot;]/img[1]</value>
      <webElementGuid>3a3c4355-f716-4c11-bfba-20761eaa7198</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      <webElementGuid>8c944267-f6e7-407b-b958-9933e63ee034</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='te-image_hupymrb.jpg']</value>
      <webElementGuid>c130c50e-a4cb-4a1c-8309-a309cf90ba2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/img</value>
      <webElementGuid>b5226693-acc1-4d97-8c19-913421613bac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'te-image_hupymrb.jpg' and @src = 'https://d8xf6tpln2i96.cloudfront.net/te-image_hupymrb.jpg']</value>
      <webElementGuid>d3eb5337-9c05-4224-bbbd-4bddf295a230</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
