<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Pemilik kendaraan sama dengan pemesan</name>
   <tag></tag>
   <elementGuidId>05f5bfde-2b32-4b8f-be8b-ce4d19749aac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='collapseThree']/div/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#collapseThree > div.card-body > div.form-check > label.form-check-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>6fcf7908-9d52-4a82-93f9-ce13b444e3a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-check-label</value>
      <webElementGuid>35f5c31b-86b4-4f15-ac0d-45b1e099e70b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>isSame</value>
      <webElementGuid>341747f2-b846-4f26-9a5f-8f020c4b375b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pemilik kendaraan sama dengan pemesan</value>
      <webElementGuid>0159d7e2-376f-42d1-b46d-fecc9fe776ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapseThree&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;form-check&quot;]/label[@class=&quot;form-check-label&quot;]</value>
      <webElementGuid>89922d81-6781-4fbc-b8d9-017a9ba24101</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapseThree']/div/div/label</value>
      <webElementGuid>c5ea8fb1-4f8c-43ca-b1a1-3fe9780ed37e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Diri Pemilik Kendaraan'])[1]/following::label[1]</value>
      <webElementGuid>b585e782-63df-40b2-a7b9-29d49df53659</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nomor NPWP'])[1]/following::label[1]</value>
      <webElementGuid>7f66a5f8-97e0-4fa5-b4b1-8188586f304e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[9]/preceding::label[1]</value>
      <webElementGuid>162156a5-f9c7-4652-9588-0a4c69b84367</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pemilik kendaraan sama dengan pemesan']/parent::*</value>
      <webElementGuid>e3a4ea45-d490-40fa-99ed-970513ae6e99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div/label</value>
      <webElementGuid>1895289a-c7fc-4dfc-a524-11cda0b03c2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Pemilik kendaraan sama dengan pemesan' or . = 'Pemilik kendaraan sama dengan pemesan')]</value>
      <webElementGuid>4a4eea61-c157-49bc-92e9-2a8f333a92fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
