<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Jasa Servis</name>
   <tag></tag>
   <elementGuidId>b6abdbfe-0f1d-4959-9532-4ad6c18dba1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/footer/div/div/div/div[2]/div/ul/li[4]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8b1f615e-1dc4-4336-a4d1-d6ea7afaa6b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/service</value>
      <webElementGuid>7571efe5-3b5b-48ca-beb6-0cead5c5edc7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Jasa Servis</value>
      <webElementGuid>3f8630e4-802a-4e33-b96b-12f0853d9ae9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/footer[@class=&quot;ps-footer ps-footer--8&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-footer--middle&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-6 col-md-3 mb-15&quot;]/div[@class=&quot;ps-footer--block&quot;]/ul[@class=&quot;ps-block__list&quot;]/li[4]/a[1]</value>
      <webElementGuid>8ea03bbd-6beb-465f-a6d5-04e72417f111</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/footer/div/div/div/div[2]/div/ul/li[4]/a</value>
      <webElementGuid>33291bf8-7e68-4cef-b20b-9b380f7758f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Jasa Servis')]</value>
      <webElementGuid>4bb60657-ccc5-4adb-85cb-0bc0e5a6a1d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sparepart'])[2]/following::a[1]</value>
      <webElementGuid>b42253e1-d9cd-48c7-a8a3-234a97825e27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aksesoris'])[4]/following::a[2]</value>
      <webElementGuid>1d23a4d9-8c21-4282-a1fc-3e4f91d03dc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Informasi'])[1]/preceding::a[1]</value>
      <webElementGuid>62a9ef5e-0767-4224-bc2f-67b020092d67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Akun Saya'])[2]/preceding::a[1]</value>
      <webElementGuid>578dc801-db9f-49a4-b727-17bf5c446525</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Jasa Servis']/parent::*</value>
      <webElementGuid>672cbbea-aaa5-4208-9983-402e0559f3e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/service')])[2]</value>
      <webElementGuid>c07b2591-547b-4c4c-bcbd-b3e2cd17fbd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/ul/li[4]/a</value>
      <webElementGuid>e4230977-7fbe-40b4-9dac-fa9eea23f1a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/service' and (text() = 'Jasa Servis' or . = 'Jasa Servis')]</value>
      <webElementGuid>5ec81bf7-15b6-4afd-9877-39bcff507008</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
