<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_New Agya</name>
   <tag></tag>
   <elementGuidId>cd314109-a4ae-4206-8734-43577930c69d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[3]/div/div/div/div/div/div/div[3]/div/div[4]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ec104c91-57f2-4cf9-afe9-fe7bc520f8ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control custom-checkbox</value>
      <webElementGuid>ba5fcc0c-9b36-4465-95c4-5221b9d6e592</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>New Agya</value>
      <webElementGuid>cba8bda3-e521-41c7-8b46-b03b90c5846a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;ps-page&quot;]/div[@class=&quot;ps-categogy&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-categogy__content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-12 col-md-3&quot;]/div[@class=&quot;ps-widget ps-widget--product&quot;]/div[@class=&quot;ps-widget__block&quot;]/div[@class=&quot;ps-widget__content&quot;]/div[@class=&quot;ps-widget__item&quot;]/div[@class=&quot;custom-control custom-checkbox&quot;]</value>
      <webElementGuid>96c7e661-e04d-43d4-adf5-115ca409f70e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[3]/div/div/div/div/div/div/div[3]/div/div[4]/div</value>
      <webElementGuid>f6f868b9-466a-4071-aa17-2eccf7dfbb04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New Kijang Innova'])[3]/following::div[2]</value>
      <webElementGuid>90466667-289e-407b-90c8-7c3f22f24c0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New Venturer'])[3]/following::div[4]</value>
      <webElementGuid>bd8a5eda-6f15-4cfc-97d8-67fc38f7e0e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ALL NEW RAIZE'])[3]/preceding::div[1]</value>
      <webElementGuid>7f5fee7b-7949-4a00-a351-dd51e4491bbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[4]/div</value>
      <webElementGuid>4c03d561-9292-4161-9efd-a0121b9a2487</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'New Agya' or . = 'New Agya')]</value>
      <webElementGuid>f220d31c-2322-40de-a267-3995404bd9e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
