<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>88e2881b-b42d-4e36-bb16-1e7f499774e9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//a[@id='dropdownMenuLink']/img)[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;notification&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>76dcbb3f-d8fc-4f62-bb1c-315ee4cdf15c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/img/bell.png</value>
      <webElementGuid>abd63fcb-4903-462b-85b4-a9f2694c453d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>notification</value>
      <webElementGuid>69fab776-b8b6-4fb2-9a87-74f327bd5387</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/header[@class=&quot;ps-header ps-header--2 ps-header--8 sticky&quot;]/div[@class=&quot;ps-header__middle&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-header__right&quot;]/ul[@class=&quot;ps-header__icons d-flex&quot;]/li[3]/div[@class=&quot;dropdown ps-header__item header-dropdown&quot;]/a[@id=&quot;dropdownMenuLink&quot;]/img[1]</value>
      <webElementGuid>9a695491-052b-4731-948f-b3465ab428f7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//a[@id='dropdownMenuLink']/img)[2]</value>
      <webElementGuid>238b0030-87bf-484c-ba3d-6a72432fcc23</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='notification']</value>
      <webElementGuid>8ac0382c-fc43-44cf-b752-de4e0cfc7b13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/a/img</value>
      <webElementGuid>66c7e627-4b92-4970-9223-ca835b7ee838</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/img/bell.png' and @alt = 'notification']</value>
      <webElementGuid>7ea3d577-6000-4b8b-8e49-4222a696db47</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
