<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_New Agya</name>
   <tag></tag>
   <elementGuidId>8359a78f-e586-40b8-8390-de939d887726</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[3]/div/div/div/div/div/div/div[3]/div/div[4]/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>71ffd192-b545-40a1-8e5c-d78d35d6a05a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control-label</value>
      <webElementGuid>5a82c4e9-fcbe-4df5-81bb-fa3d8f390aac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>brandTypeNewAgya</value>
      <webElementGuid>80f3d591-2e39-4d55-a19c-656f20310147</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>New Agya</value>
      <webElementGuid>f8911a65-d82b-4530-8bdd-ab5096cc1836</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;ps-page&quot;]/div[@class=&quot;ps-categogy&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-categogy__content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-12 col-md-3&quot;]/div[@class=&quot;ps-widget ps-widget--product&quot;]/div[@class=&quot;ps-widget__block&quot;]/div[@class=&quot;ps-widget__content&quot;]/div[@class=&quot;ps-widget__item&quot;]/div[@class=&quot;custom-control custom-checkbox&quot;]/label[@class=&quot;custom-control-label&quot;]</value>
      <webElementGuid>15bf7a90-8fd4-4b93-925e-90e6c33382c8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[3]/div/div/div/div/div/div/div[3]/div/div[4]/div/label</value>
      <webElementGuid>f26415b1-69ae-43c2-8b8c-5450fa65a030</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New Kijang Innova'])[3]/following::label[1]</value>
      <webElementGuid>fd9093f3-0c1b-4809-98f0-2d8f7a4cb486</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New Venturer'])[3]/following::label[2]</value>
      <webElementGuid>aee38218-e1cd-4d97-8802-3566b5daca1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ALL NEW RAIZE'])[3]/preceding::label[1]</value>
      <webElementGuid>a3c66802-4c7e-406f-9916-9ca1d96920b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='FORTUNER'])[3]/preceding::label[2]</value>
      <webElementGuid>15cc6efc-2a2f-4ecc-b7f8-08580f5acfff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[4]/div/label</value>
      <webElementGuid>62b3dea0-029b-4e42-b85c-a800c845d721</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'New Agya' or . = 'New Agya')]</value>
      <webElementGuid>9d2e4de6-ffea-46b3-a902-8e1256b62555</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
