<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Tambah Add On_mr-2</name>
   <tag></tag>
   <elementGuidId>18ede8ee-de84-49f9-aea3-cc491175999b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.mr-4.c-pointer > img.mr-2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[9]/div/div/div[4]/a/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f315356a-dddc-4676-b4a4-3225bc1f71c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/img/heart_gray.png</value>
      <webElementGuid>15971f9a-4d44-47a6-97c4-279e92d505c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>18</value>
      <webElementGuid>bc3cee1d-f8bd-4294-99d2-73a262b90f1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>15</value>
      <webElementGuid>c5ab16d4-1b46-4141-8d35-e97e6de14022</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mr-2</value>
      <webElementGuid>74610eec-38e6-4ddb-b7d4-d5cbe7cf550f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>wishlist</value>
      <webElementGuid>54b3f270-8bcc-419a-b78e-3520d0f9c429</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;sticky-product-price&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-6 col-lg-4 col-12 flex-middle sticky-button-wrapper flex-v-align-center&quot;]/a[@class=&quot;mr-4 c-pointer&quot;]/img[@class=&quot;mr-2&quot;]</value>
      <webElementGuid>34c59584-3219-472d-8670-c45df3b14f1c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[9]/div/div/div[4]/a/img</value>
      <webElementGuid>c723f23e-fa60-4baa-8242-21999592ced0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='wishlist'])[2]</value>
      <webElementGuid>afe09956-25a4-475d-8fee-a402a8c310cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/a/img</value>
      <webElementGuid>89ee0320-4263-4b36-a58f-5aaa200a6cd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/img/heart_gray.png' and @alt = 'wishlist']</value>
      <webElementGuid>d127ba41-8779-4a18-854f-c7bdebbe7775</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
