<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Diskusi</name>
   <tag></tag>
   <elementGuidId>0b1f9dac-a054-4241-b32f-e4d08dcd0eb6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#discussion-tab</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='discussion-tab']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>0f8cd0bb-4c8e-4617-a238-4e0f100f2547</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-link p-0</value>
      <webElementGuid>ef4a4944-2693-4c3f-ace3-79ef94e52125</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>discussion-tab</value>
      <webElementGuid>6f0ba820-5580-4185-bbf5-115e6d1e6f24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>d5e0297f-b21c-4382-8508-1045b2ee343a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#discussion-content</value>
      <webElementGuid>c3758dad-c81f-4981-947a-e231c23f4776</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>46c3a501-0750-42c6-9f6f-6727b599f590</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>discussion-content</value>
      <webElementGuid>39969b52-af15-45dc-af8c-6c40364a0e1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>8bb6b305-cf2f-487c-96f4-327f393249fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Diskusi</value>
      <webElementGuid>644ce569-6341-46f4-a63f-8859d5b65f78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;productContentTabs&quot;)/li[@class=&quot;nav-item&quot;]/a[@id=&quot;discussion-tab&quot;]</value>
      <webElementGuid>6ef3aa34-cd30-4286-ae3e-d4c648ffaa3b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='discussion-tab']</value>
      <webElementGuid>9956f7b3-29fe-4e25-b32b-42160bd09e01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='productContentTabs']/li[4]/a</value>
      <webElementGuid>786d6464-f235-444f-bb54-1a0633f0ebc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Diskusi')]</value>
      <webElementGuid>b6d7bb03-194c-41c5-8fe5-3a4c5c833a03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Review'])[1]/following::a[1]</value>
      <webElementGuid>942b4b8d-56ee-4cf1-81de-7b70667de54b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Spesifikasi'])[1]/following::a[2]</value>
      <webElementGuid>0fba078e-4774-45b7-b77d-35ce5b41378f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Deskripsi'])[2]/preceding::a[1]</value>
      <webElementGuid>c66d2c56-cbc8-49fd-8f95-3121614da151</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Spesifikasi'])[2]/preceding::a[2]</value>
      <webElementGuid>77d53368-e87b-4d5e-baa3-800fff084712</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#discussion-content')]</value>
      <webElementGuid>0d277dc5-ed40-4c9b-933e-ea5f12c4089d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div/ul/li[4]/a</value>
      <webElementGuid>9a53ac05-0ad8-45ff-8b0f-ecdde76ceec7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'discussion-tab' and @href = '#discussion-content' and (text() = 'Diskusi' or . = 'Diskusi')]</value>
      <webElementGuid>a95aa935-4039-4e2b-b214-1d356c33c497</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
