<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_test</name>
   <tag></tag>
   <elementGuidId>7f4773de-c242-4685-a0b8-bc184b9964b8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>nav.nav.d-flex.top-discussion-wrapper.has-no-border-bottom.flex-start > button.chip-filter</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='modalTulisPertanyaan']/div/div/div[2]/div/ul/li[2]/form/section/nav/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6a04f834-fd3a-4209-8594-5e1af48a5f52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>chip-filter</value>
      <webElementGuid>8602d027-7650-4553-af9c-19d2614e8b85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test</value>
      <webElementGuid>2e18efa0-bfce-4ef0-9b53-87f519074bfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalTulisPertanyaan&quot;)/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;card&quot;]/ul[@class=&quot;list-group list-group-flush&quot;]/li[@class=&quot;list-group-item&quot;]/form[1]/section[@class=&quot;discussion-nav-scroller my-2&quot;]/nav[@class=&quot;nav d-flex top-discussion-wrapper has-no-border-bottom flex-start&quot;]/button[@class=&quot;chip-filter&quot;]</value>
      <webElementGuid>1c71e542-bdf6-4d2b-b24c-3227b70fde64</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modalTulisPertanyaan']/div/div/div[2]/div/ul/li[2]/form/section/nav/button</value>
      <webElementGuid>a4b3ca75-292c-4e53-928e-86f4531cb425</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tulis Pertanyaan'])[1]/following::button[2]</value>
      <webElementGuid>e3477906-deae-46cc-9861-471492bbc584</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diskusikan dengan penjual atau pengguna lain'])[1]/following::button[3]</value>
      <webElementGuid>bdf9d2df-07a1-4eb8-9095-56f7ad6bf47c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Min. 10 karakter'])[1]/preceding::button[1]</value>
      <webElementGuid>91c6273d-4572-42f8-ad95-c6b554291d25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kirim'])[1]/preceding::button[1]</value>
      <webElementGuid>f8a19dcd-fad9-47bc-81fd-a57f78111ea9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/section/nav/button</value>
      <webElementGuid>d14b3a72-24f7-4ddd-851d-4b57b27cc7fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'test' or . = 'test')]</value>
      <webElementGuid>2f96cebe-cad7-416a-86f0-674e799faaea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
