<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Tulis pertanyaanmu di siniINTERIOR BARU_c69a35</name>
   <tag></tag>
   <elementGuidId>859e0a52-9b32-44c2-bb6c-271d4c30d0bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#modalTulisPertanyaan</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='modalTulisPertanyaan']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>2c353165-f21e-4ff0-b128-a95d18a64019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal fade show</value>
      <webElementGuid>84259e93-b2bd-4e78-9756-5619f5b99048</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>modalTulisPertanyaan</value>
      <webElementGuid>dc181b40-991f-44e7-9911-799048d08d63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>02f1aa14-14c3-4fed-8282-b85198e24336</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>modalTulisPertanyaanLabel</value>
      <webElementGuid>c8ad8cf2-40bd-48f4-9665-5a489628ea0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Tulis pertanyaanmu di sini×INTERIOR BARUPilih Kategoritest0Min. 10 karakterKirim</value>
      <webElementGuid>473be51e-49f6-491b-97a6-76f2776a2d36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalTulisPertanyaan&quot;)</value>
      <webElementGuid>68be366a-851a-436f-8f21-33383378967e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='modalTulisPertanyaan']</value>
      <webElementGuid>db038b70-708f-42c8-b977-64974400491e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[5]/div/div/div[2]</value>
      <webElementGuid>9f56fd02-ded8-45fc-906c-74b11334ebfa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tulis Pertanyaan'])[1]/following::div[1]</value>
      <webElementGuid>de36346a-5061-4a54-b293-d20678233064</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diskusikan dengan penjual atau pengguna lain'])[1]/following::div[1]</value>
      <webElementGuid>db5d7453-ce2c-46ff-9b60-84f46bbdea27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div[2]</value>
      <webElementGuid>76723067-99e5-4cfd-ae87-a5b8af798afe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'modalTulisPertanyaan' and (text() = 'Tulis pertanyaanmu di sini×INTERIOR BARUPilih Kategoritest0Min. 10 karakterKirim' or . = 'Tulis pertanyaanmu di sini×INTERIOR BARUPilih Kategoritest0Min. 10 karakterKirim')]</value>
      <webElementGuid>cb51bd8d-1120-494f-91af-bd6f83cf4ef2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
