<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>cb1ecd08-9f96-41ed-8872-b021bcaf6bf7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;te-image_hupymrb.jpg&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>89f1bec3-4901-4a0f-bef7-8e0803acd6a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>te-image_hupymrb.jpg</value>
      <webElementGuid>8104d358-ac80-4a23-b107-d78fbc427d31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://d8xf6tpln2i96.cloudfront.net/te-image_hupymrb.jpg</value>
      <webElementGuid>7d4322bb-7aa0-434d-953d-6d41c70f37be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;ps-page&quot;]/div[@class=&quot;ps-categogy&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-categogy__content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-12 col-md-9&quot;]/div[@class=&quot;ps-categogy--grid ps-categogy--detail mt-0&quot;]/div[@class=&quot;row m-0 mb-5&quot;]/div[@class=&quot;col-6 col-lg-3 col-sm-6 col-md-6 p-0&quot;]/div[@class=&quot;ps-product ps-product--standard br-0 ps-product-list--standard&quot;]/a[@class=&quot;ps-product__image&quot;]/div[@class=&quot;ps-product__thumbnail thumbnail-product-list&quot;]/img[1]</value>
      <webElementGuid>122b0594-ea3b-4fd3-a037-10c7cf90a62f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      <webElementGuid>526adf14-1e49-4b39-abaf-d952d089cf61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='te-image_hupymrb.jpg']</value>
      <webElementGuid>45e341e3-df7f-4fb2-a564-4683dbaa57f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/img</value>
      <webElementGuid>3a88ac09-0388-4d2e-bc85-4a7c238818a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'te-image_hupymrb.jpg' and @src = 'https://d8xf6tpln2i96.cloudfront.net/te-image_hupymrb.jpg']</value>
      <webElementGuid>e66cc010-6980-4650-8c53-f17a02636d5c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
