<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_1</name>
   <tag></tag>
   <elementGuidId>c0d705c3-f199-4674-b076-0e334e04c5c6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;te-image_rqmjinz.jpg&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>e1852db7-0cf5-413c-9ec6-236c98f1d13d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>te-image_rqmjinz.jpg</value>
      <webElementGuid>e76abf63-7a90-4c5a-a2d9-cbea0a41dbc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://d8xf6tpln2i96.cloudfront.net/te-image_rqmjinz.jpg</value>
      <webElementGuid>33077c50-7202-4260-9f13-5a300b7fcd0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;ps-page&quot;]/div[@class=&quot;ps-categogy&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-categogy__content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-12 col-md-9&quot;]/div[@class=&quot;ps-categogy--grid ps-categogy--detail mt-0&quot;]/div[@class=&quot;row m-0 mb-5&quot;]/div[@class=&quot;col-6 col-lg-3 col-sm-6 col-md-6 p-0&quot;]/div[@class=&quot;ps-product ps-product--standard br-0 ps-product-list--standard&quot;]/a[@class=&quot;ps-product__image&quot;]/div[@class=&quot;ps-product__thumbnail thumbnail-product-list&quot;]/img[1]</value>
      <webElementGuid>397fe58c-ee0f-4dba-a1e2-6ee424529700</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      <webElementGuid>2d0ce46c-35e4-48f8-a3b9-60c35fd40760</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='te-image_rqmjinz.jpg']</value>
      <webElementGuid>8f8012ac-2174-451d-8986-a9a2644b3ac6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/img</value>
      <webElementGuid>4613ac3c-f39e-4c08-814f-eeffecf70e31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'te-image_rqmjinz.jpg' and @src = 'https://d8xf6tpln2i96.cloudfront.net/te-image_rqmjinz.jpg']</value>
      <webElementGuid>48ff2e9f-35a9-4bb4-a3ed-4bb87c61382b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
