<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_1_2</name>
   <tag></tag>
   <elementGuidId>2b8ae1a4-8934-4e80-ba52-450862726976</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Coiloverd&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f10b8562-dc74-45f8-a44c-5ba7406cb1d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Coiloverd</value>
      <webElementGuid>d391d3ca-dc37-4869-aad1-1318ff030b63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://d8xf6tpln2i96.cloudfront.net/te-image_istgvdh.jpg</value>
      <webElementGuid>1b8a79ec-47e7-407f-a30b-09f5c24851dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;ps-page&quot;]/div[@class=&quot;ps-categogy&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ps-categogy__content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-12 col-md-9&quot;]/div[@class=&quot;ps-categogy--grid ps-categogy--detail mt-0&quot;]/div[@class=&quot;row m-0 mb-5&quot;]/div[@class=&quot;col-6 col-lg-3 col-sm-6 col-md-6 p-0&quot;]/div[@class=&quot;ps-product ps-product--standard br-0 ps-product-list--standard&quot;]/a[@class=&quot;ps-product__image&quot;]/div[@class=&quot;ps-product__thumbnail thumbnail-product-list&quot;]/img[1]</value>
      <webElementGuid>5dc4b3d1-b056-433c-b1b8-bf492c6184eb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/a/div/img</value>
      <webElementGuid>7fe95915-7f85-47a5-b799-9227ff327fe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Coiloverd']</value>
      <webElementGuid>4c7d40be-1e94-43c3-88ed-d7a05b40c710</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/img</value>
      <webElementGuid>54102500-7836-4459-80f7-c30229354d67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'Coiloverd' and @src = 'https://d8xf6tpln2i96.cloudfront.net/te-image_istgvdh.jpg']</value>
      <webElementGuid>ab7cf989-f606-4e7c-b4da-b76960d2bf4c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
