<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Urut Berdasarkan_3096</name>
   <tag></tag>
   <elementGuidId>e89c3f59-32c7-4be5-a51d-c76a2962a44a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#3096</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='3096']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7a69e018-62f6-440e-a4a3-a57eef81a2db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>item-checkbox</value>
      <webElementGuid>fa997902-24a9-4034-9ff6-b19f195198d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>752e2bb4-4612-4036-9edc-696d0afd5418</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3096</value>
      <webElementGuid>bccbb70f-5f1c-4fa8-9de5-db013cf17ed1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3096&quot;)</value>
      <webElementGuid>a50d8f06-b4c1-4fc2-b6ba-ab2117fc89b6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='3096']</value>
      <webElementGuid>4d622127-f4bb-4a19-86b2-e03c21a52b43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='v-pills-profile']/div[2]/div/div/div/div[2]/div/input</value>
      <webElementGuid>5a3dbc2e-daa0-4ca7-bc77-10df241fa7e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]/div/input</value>
      <webElementGuid>a990b712-61ba-4f9b-bc77-7dd95cd8ef47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = '3096']</value>
      <webElementGuid>0be68f4a-22ab-449f-96b7-f68ea1813441</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
