<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Add to cart_3135</name>
   <tag></tag>
   <elementGuidId>ef88e646-7663-4c84-9d50-f08760f34c47</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#3135</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='3135']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>403b541d-a439-4ca8-9a95-fdbf65a12f80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>item-checkbox</value>
      <webElementGuid>41659603-c5a9-4881-84b7-5b4b0069dac4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>73d07b99-957d-465d-941c-b455d805966c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3135</value>
      <webElementGuid>e2ec0a12-87d2-4e61-b5c7-c67f63f64a0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3135&quot;)</value>
      <webElementGuid>86b1689b-d65d-4585-9ab1-f6f717ed90f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='3135']</value>
      <webElementGuid>cf3e6cf2-58aa-4f5b-bfe0-361bf561fa92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='v-pills-profile']/div[2]/div/div[2]/div/div[2]/div/input</value>
      <webElementGuid>a24b7f45-a004-45be-bd97-711db29b4856</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/input</value>
      <webElementGuid>b5af9e59-5cbc-46ee-9a4c-15aad705b620</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = '3135']</value>
      <webElementGuid>be35273d-e19f-49aa-ba11-034f93fcff41</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
